BASE_URL=/ac/
NODE_ENV=production
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_API=https://spinda.azurewebsites.net/api/v1
VITE_COUNTDOWN_DATE=apr 22, 2023 00:00:00
VITE_TICKET_EARLY=2500
VITE_TICKET_DOUBLE=2200
VITE_TICKET_FIRST=1300
VITE_TICKET_SECOND=1300
VITE_TICKET_BANQUET=800
