VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API=https://kyogre.azurewebsites.net/api/v1
VUE_APP_COUNTDOWN_DATE=apr 22, 2023 00:00:00
VUE_APP_TICKET_EARLY=2500
VUE_APP_TICKET_DOUBLE=2200
VUE_APP_TICKET_FIRST=1300
VUE_APP_TICKET_SECOND=1300
VUE_APP_TICKET_BANQUET=800
