VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API=https://spinda.azurewebsites.net/api/v1
VUE_APP_CALLBACK=https://blue-beach-025f5e000-staging.eastasia.2.azurestaticapps.net/me
VUE_APP_NEWEBPAY=https://ccore.newebpay.com/MPG/mpg_gateway
VUE_APP_TICKET_EARLY=2500
VUE_APP_TICKET_DOUBLE=2200
VUE_APP_TICKET_FIRST=1300
VUE_APP_TICKET_SECOND=1300
VUE_APP_TICKET_BANQUET=800
