# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest
# Functions that should be executed before the build script is run
before_script:
  - yarn --frozen-lockfile --progress=false
build:
  stage: build
  except:
    - dev
    - staging
  script:
    - echo "Building pages"
    - yarn build

merge_requests:
  stage: build
  only:
    - merge_requests
  script:
    - echo "Building pages for merge requests"
    - yarn build

pages:
  stage: deploy
  script:
    - echo "Deploying pages"
    - yarn build --mode ac
    - rm -rf public
    - mv dist public
  artifacts:
    expire_in: 1 day
    paths:
    # The folder that contains the files to be exposed at the Page URL
      - public
  only:
    - staging

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/

sit:
  stage: deploy
  image: registry.gitlab.com/static-web-apps/azure-static-web-apps-deploy
  script:
    - echo "Deploying pages in sit"
  environment: staging
  variables:
    API_TOKEN: $API_TOKEN
    APP_PATH: "$CI_PROJECT_DIR"
    DEPLOYMENT_ENVIRONMENT: staging
    VUE_APP_API: https://spinda.azurewebsites.net/api/v1
  only:
    - staging

uat:
  stage: deploy
  image: registry.gitlab.com/static-web-apps/azure-static-web-apps-deploy
  script:
    - echo "Deploying pages in uat"
  environment: uat
  variables:
    API_TOKEN: $API_TOKEN
    APP_PATH: "$CI_PROJECT_DIR"
    DEPLOYMENT_ENVIRONMENT: uat
    VUE_APP_API: https://kyogre.azurewebsites.net/api/v1
  only:
    - staging

production:
  stage: deploy
  image: registry.gitlab.com/static-web-apps/azure-static-web-apps-deploy
  script:
    - echo "Deploying pages in production"
  environment: production
  variables:
    API_TOKEN: $API_TOKEN
    APP_PATH: "$CI_PROJECT_DIR"
    VUE_APP_API: https://yveltal.azurewebsites.net/api/v1
  only:
    - main
